.wrapper {
  display: grid; /* display: inline-grid;*/
  grid-template-columns: 1fr 1fr 1fr; /* 3 x 1 fraction */    
  grid-gap: 12px;
}

.wrapper  .box{background: #f50;padding: 10px; font-size: 2rem; color:#fff;}

.a {
  /* starts at col pos 1, spans 2 cols */
  grid-column: 1 / span 2;
  grid-column: auto / span 2;
  grid-column: 1 / 3;
  /* starts at row pos 1, spans 1 row */
  grid-row: 1 / span 1;
  grid-row:    1 / 2;
  /* grid-column-start: 1 / grid-column-end: 3 */
  /* grid-row-start: 1 / grid-row-end: 2 */
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.b {
  grid-column: 3 / span 1;
  grid-column: 3;
  grid-row: 1 / span 2;
}

.c {
  grid-column: 1;
  grid-row: 2;
}
.d {
  grid-column: 2;
  grid-row: 2;
}



/* Css Tricks  https://css-tricks.com/snippets/css/complete-guide-grid/ */
.container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 50px 30px;
  grid-auto-flow: row;
}

.container div{background: #f80; padding: 10px;font-size: 2em;}

.item-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.item-e {
  grid-column: 5;
  grid-row: 1 / 3;
}




/*CSS Grid https://imasters.com.br/desenvolvimento/adeus-flexbox-bem-vindo-css-grid-layout*/
body {
  padding: 10px;
}

.container-box {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto;
  grid-template-rows: 50px 50px;
  grid-template-areas:
    'a b c d'
    'a e f f'
  ;
}

.container-box .box {
  background-color: #9009A0;
  border-radius: 5px;
}

.container-box .a {
  grid-area: a;
}

.container-box .b {
  grid-area: b;
}

.container-box .c {
  grid-area: c;
}

.container-box .d {
  grid-area: d;
}

.container-box .e {
  grid-area: e;
}

.container-box .f {
  grid-area: f;
}

.container-box .g {
  grid-area: g;
}

.container-box .h {
  grid-area: h;
}


/*Css Grid MZ https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout*/
.wrapper-mz {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}
.wrapper-mz .box{background: #53f1ba;border:4px solid #2594f7c7;padding:10px;}
.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}


/* Tutorial de varias Imagens https://tableless.com.br/css3-trabalhando-com-multiplas-imagens-background-images/ 
	Tutorial Blend de Imagens https://tableless.com.br/blendingcss-modos-de-mesclagem-em-css-teoria-da-cor-e-aplicacao-pratica

*/


header {
  background: url(https://raw.githubusercontent.com/diegoeis/tableless-static-images/master/2013/04/logo-tableless-01.png) no-repeat center center,
   url(https://cdn-images-1.medium.com/max/800/1*pAiFtxYHdjg4-HP6e46wZA.gif) no-repeat center top,
   #f07e32;
   background-blend-mode: screen;
  height: 200px;
  width: auto;
  box-sizing: border-box;
}
header .intro-text {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .intro-text > h1 {
  text-shadow: 8px 5px 5px #00181c;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
header .intro-text .name-index {
  font-size: 19px;
}
header .intro-text .name-index span {
  font-size: 14px;
}






